<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recordBP">

    <TextView
        android:id="@+id/high_BP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入高压..."
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/low_BP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="请输入低压..."
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/heartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="请输入心率..."
        android:textSize="30sp"
        />
</LinearLayout>