<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recordBP">

    <EditText
        android:id="@+id/high_BP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/high_BP_hint"
        android:inputType="number"
        android:textSize="30sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/low_BP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/low_BP_hint"
        android:inputType="number"
        android:textSize="30sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/heartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/heart_rate_hint"
        android:inputType="number"
        android:textSize="30sp"
        android:autofillHints="" />

    <Button
        android:id="@+id/recordCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/record_commit"
        android:textSize="30sp"
        android:onClick="record"/>
</LinearLayout>